<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  
  <section class="about-section">
    <h2>Who We Are</h2>
    <p>We are a team of 3, including me 'Mayank' and two of my friends 'Amruth' and 'sable pathe singh'</p>
  </section>
  
  <section class="mission-section">
    <h2>Our Mission</h2>
    <p>Our mission is to save water. As water shortage is becoming a major issue in today's world.</p>
  </section>
  
  <footer>
    <p>&copy; 2024 Lovely Proffesional University. All rights reserved.</p>
  </footer>
</body>
</html>
