<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Water Wastage in agriculture and Domestic sector</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <div class="main-wrapper">
        <div class="nav-background">
            <div class="mobile-logo">
                <img src="./icons/logo.svg" alt="">
            </div>
            <div class="mobile-nav">
                <div class="nav-top">
                    <ul>
                        <li>
                            <a href="index3.html">Home</a>
                        </li>
                        <li>
                            <a href="Agriculture.html" target="_blank">Agriculture</a>
                        </li>
                        <li>
                            <a href="domostic.html" target="_blank">Domestic</a>
                        </li>
                        <li>
                            <a href="policies.html" target="_blank">Policies</a>
                        </li>
                        <li>
                            <a href="Ethanol.html" target="_blank">EthanolDream</a>
                        </li>
                        <li>
                            <a href="aboutus.html" target="_blank">About us</a>
                            
                        </li>
                        <li>
                            <!-- <a href="#">Contact us</a> -->
                        </li>
                            <!-- <a href="#">Contact us</a> -->
                        </li>
                        <li>
                            <a href="login.html">Log in</a>
                        </li>
                        <li>
                            <!-- <a href="#">Register</a> -->
                        </li>
                    </ul>
                </div>
                <div class="contact flex items-center">
                    <img src="" alt="">
                    <div>
                        <h5>Call us: 7500960825</h5>
                        <h6>E-mail : sheelendrasingh1904@gmail.com</h6>
                    </div>
                </div>
                <div class="time flex items-center">
                    <img src="waterleak.jpeg" alt="">
                </div>
            </div>
        </div>
        <div class="site-content-wrapper">
            <div class="nav-trigger">
                <svg xmlns="safewater_org(1).jpg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-bar-chart">
                    <line x1="12" y1="20" x2="12" y2="10" />
                    <line x1="18" y1="20" x2="18" y2="4" />
                    <line x1="6" y1="20" x2="6" y2="16" /></svg>
            </div>
            <div class="site-content">
                <header class="topbar">
                    <div class="container flex justify-between items-center">
                        <div class="icons">
                            <a href="#"><img src="./icons/facebook.svg" alt=""></a>
                            <a href="#"><img src="./icons/twitter.svg" alt=""></a>
                            <a href="#"><img src="./icons/google.svg" alt=""></a>
                            <a href="#"><img src="./icons/instagram.svg" alt=""></a>
                            <a href="#"><img src="./icons/search.svg" alt=""></a>
                        </div>
                        <div class="auth flex items-center">
                            <div>
                                <img src="safewater_org(1).jpg" alt="">
                                <a href="http://127.0.0.1:5500/login.html">Log in</a>
                            </div>
                            <span class="divider">|</span>
                            <div>
                                <!-- <img src="safewater_org(1).jpg" alt="">
                                <a href="#">Register Now</a> -->
                            </div>
                            <!-- <span class="divider">|</span> -->
                        </div>
                    </div>
                </header>

                <nav>
                    <div class="top">
                        <div class="container flex justify-between">
                            <div class="contact flex items-center">
                                <img src="safewater_org(1).jpg" alt="">
                                <div>
                                    <h5>Call US: 7500960825</h5>
                                    <h6>E-mail : sheelendrasingh1904@gmail.com</h6>
                                </div>
                            </div>
                            <div class="branding">
                                <img src="./icons/logo.svg" alt="">
                            </div>
                            <div class="time flex items-center">
                            </div>
                        </div>
                    </div>
                    <div class="navbar magic-shadow">
                        <div class="container flex justify-center">
                            <a href="index3.html" class="active">Home</a>
                            <a href="Agriculture.html" target="_blank">Agriculture</a>
                            <a href="domostic.html" target="_blank">Domestic</a>
                            <!-- <a href="#">Shop</a> -->
                            <a href="policies.html" target="_blank">Policies</a>
                            <a href="Ethanol.html" target="_blank">Ethanol Dream</a>
                            <a href="aboutus.html" target="_blank">About us</a>
                            <!-- <a href="#">Contact us</a> -->
                        </div>
                    </div>
                </nav>

                <header class="hero flex items-center">
                    <div class="container">
                        <div class="welcome flex items-center">
                            <img src="" alt="">
                        </div>
                        <h1>Stop <span>Wasting</span> Water</h1>
                        <p>Conserving water is a pledge to our planet's health; every drop saved today ensures a sustainable tomorrow.</p>
                        <div>
                            <!-- <button class="btn btn-primary">Read More</button>
                            <button class="btn btn-secondary">Read More</button> -->
                        </div>
                        <div class="hero-image">
                            <img src="savewaterbg.png" alt="" height="300">
                        </div>
                    </div>
                </header>
                
                <section class="about-meal">
                    <div class="container">
                        <h1 class="section-heading">Introduction</h1>
                        <div class="about-meal-wrap flex">
                            <div class="flex-1">
                                <img src="introduction.jpg" alt="">
                            </div>
                            <div class="flex-1">
                                <h2>Water Wastage in domestic and agriculture sector</h2>
                                <p>Water is a resource that supports life on our planet. Its mishandling and Wasting, has continously increasing in both households and agriculture. The challenges associated with water wastage have a history.

                                    In the past, mismanagement of water resources often developed from a lack of understanding about the nature of this resource. Many households were unaware of their water consumption levels while agricultural practices heavily depend on irrigation methods. However as populations grew and environmental awareness increased, the issue of water wastage be relevant.
                                    
                                    Today the problem of water wastage remains a concern in settings. Numerous households still employ fixtures and appliances that consume amounts of water. Additionally everyday activities such as overwatering grassland, leaving taps running unnecessarily and neglecting to repair leaks contribute to this issue.
                                    
                                    In the sector, water wastage causes a threat to global food security. Traditional irrigation methods that are widely used result in loss through evaporation, overflow and unnecessarily distribution. Expanding farming into water-rich areas can causes environmental issues.</p>
                                <button class="btn btn-secondary"><a href="https://www.idemirrigation.com/post/agriculturewaterwaste">Read More</a></button>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="subscribe">
                    <div class="container flex items-center">
                        <div>
                            <img src="./images/rasberry.png" alt="">
                        </div>
                        <div>
                            <h1>Subscribe to your newsletter</h1>
                            <p>Stay informed and be part of the solution! Subscribe to our newsletter for the latest insights on water conservation in domestic and agricultural practices, and join us in the journey towards a more sustainable future.</p>
                            <div class="input-wrap">
                                <input type="email" placeholder="email@freshmeal.com">
                                <button>Subscribe</button>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="ctbackground">
                    <div class="ctcontainer">
                      <div class="ctscreen">
                        <div class="ctscreen-header">
                          <div class="ctscreen-header-left">
                            <div class="ctscreen-header-button close"></div>
                            <div class="ctscreen-header-button maximize"></div>
                            <div class="ctscreen-header-button minimize"></div>
                          </div>
                          <div class="ctscreen-header-right">
                            <div class="ctscreen-header-ellipsis"></div>
                            <div class="ctscreen-header-ellipsis"></div>
                            <div class="ctscreen-header-ellipsis"></div>
                          </div>
                        </div>
                        <div class="ctscreen-body">
                          <div class="ctscreen-body-item left">
                            <div class="ctapp-title">
                              <span>CONTACT</span>
                              <span>US</span>
                            </div>
                            <div class="ctapp-contact">CONTACT INFO : +91 7500960825</div>
                          </div>
                          <div class="ctscreen-body-item">
                            <div class="ctapp-form">
                              <div class="ctapp-form-group">
                                <input class="ctapp-form-control" placeholder="NAME">
                              </div>
                              <div class="ctapp-form-group">
                                <input class="ctapp-form-control" placeholder="EMAIL">
                              </div>
                              <div class="ctapp-form-group">
                                <input class="ctapp-form-control" placeholder="CONTACT NO">
                              </div>
                              <div class="ctapp-form-group message">
                                <input class="ctapp-form-control" placeholder="MESSAGE">
                              </div>
                              <div class="ctapp-form-group buttons">
                                <button class="ctapp-form-button">CANCEL</button>
                                <button class="ctapp-form-button">SEND</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="ctcredits">  
                        <a class="ctcredits-link" href="https://dribbble.com/shots/2666271-Contact" target="_blank">
                          <svg class="ctdribbble" viewBox="0 0 200 200">
                            <g stroke="#ffffff" fill="none">
                              <circle cx="100" cy="100" r="90" stroke-width="20"></circle>
                              <path d="M62.737004,13.7923523 C105.08055,51.0454853 135.018754,126.906957 141.768278,182.963345" stroke-width="20"></path>
                              <path d="M10.3787186,87.7261455 C41.7092324,90.9577894 125.850356,86.5317271 163.474536,38.7920951" stroke-width="20"></path>
                              <path d="M41.3611549,163.928627 C62.9207607,117.659048 137.020642,86.7137169 189.041451,107.858103" stroke-width="20"></path>
                            </g>
                          </svg>
                          
                        </a>
                      </div>
                    </div>
                  </div>

                <footer>
                    <div class="container">
                        <div class="box">
                            <h3>About us</h3>
                            <p>Pursuing Btech degree at Lovely Proffesional University </p>
                            <button class="btn btn-secondary">Read More</button>
                        </div>
                        <div class="box">
                            <h3>Quick Links</h3>
                            <ul>
                                <li>
                                    <a href="index3.html">Home</a>
                                </li>
                                <li>
                                    <a href="Agriculture.html" target="_blank">Agriculture</a>
                                </li>
                                <li>
                                    <a href="domostic.html" target="_blank">Domestic</a>
                                </li>
                                <li>
                                    <a href="policies.html" target="_blank">Policies</a>
                                </li>
                                <li>
                                    <a href="Ethanol.html" target="_blank">EthanolDream</a>
                                </li>
                                <li>
                                    <a href="aboutus.html" target="_blank">About us</a>
                                    
                                </li>
                                <li>
                                    <!-- <a href="#">Contact us</a> -->
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <h3>Connect With Us</h3>
                            <div>
                                <ul>
                                    <li>
                                        
                                        <a href="https://www.linkedin.com/in/prachiyadav12?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                                            <!-- <img src="#" alt=""> -->
                                            <span>Linkedin 1</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/in/prateek-tripathi29/">
                                            <!-- <img src="#" alt=""> -->
                                            <span>Linkedin 2</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/in/sheelendra/">
                                            <!-- <img src="#" alt=""> -->
                                            <span>Linkedin 3</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>





    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>