<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water wastage in domestic and industrial</title>
    <link rel="icon" href="icon.jpg" type="image/x-icon">
    <style>
          h1{ 
           background-color:azure;
           color: green;
 
                 }
          .center {
                 display: block;
                 margin-left: auto;
                 margin-right: auto;
                  width: 50%;
                }
            .result:hover{
                background-color:yellow;
                }
            .roles:hover{ 
                background-color: mediumturquoise;
            }
            .success:hover{ 
                background-color: khaki;
            }
            .sugarcane:hover{
                background-color: bisque;
            }
            .flex-container {
             display: flex;
             justify-content: space-between;
             background-color: DodgerBlue;
            }

            .flex-container > div {
             background-color: #f1f1f1;
            width: 100px;
             margin: 10px;
            text-align: center;
             line-height: 25px;
             font-size: 30px;
            }
            .head:hover{color:red;}
            .intro:hover{color:red;}
            
    </style>
</head>
<body>
     
        <div class="flex-container">
            <div>Home</div>
            <div>About us</div>
            <div>Helpline number</div> 
            <div>Contact us</div> 
        </div>
  
       

    </div>
    <header>
         <marquee><h1 class="head">INTRODUCTION TO WATER WASTAGE </h1></marquee>
    </header>
    
    <section>
        <p class="intro">OUR PROJECT AND PURPOSES OF MAKING THIS WEBSITE IS TO KNOW ABOUT FACTORS OF THIS ISSUE, SOLUTIONS AND STEPS THAT CAN BE TAKEN BY INDIVISUALS AND AS A COMMUNITY AS WELL AS EFFECTS ON OUR MODERN LIFE.
            <br>
            <br>
    SEE OUR WEBSITE TO KNOW ABOUT THIS ISSUE</p>
        <a href="https://www.ctahr.hawaii.edu/new/Newsletters/ImportanceWater.pdf"><img src="jalhijivan.jpg" alt="jaljivan" class="center"></a>
        <h2 style="color:black;">Water Wastage: A Critical Issue</h2>
         <h3>Some factors responsible for it:</h3>
        <p style="background-color:blanchedalmond; font-size: 18px; " >
            DOMESTIC SECOTR: Water wastage is a pressing concern that affects our life very well, posing significant challenges to sustainable water management. In the domestic sector, factors such as outdated fixtures, excessive water use in daily activities, and neglecting leaks contribute to unnecessary water wastage. This not only puts a strain on local water supplies but also impacts the environment and increases water treatment costs.
            <br>
            <br>
        
            AGRICULTURE SECTOR: Similarly, in the agriculture sector, traditional irrigation methods, inefficient water distribution, and the cultivation of water-intensive crops in arid regions lead to substantial water wastage. This has far-reaching consequences, affecting global food security, exacerbating water scarcity, and contributing to environmental degradation.
            <br>
            <br>
            Addressing water wastage requires a comprehensive approach involving awareness, education, and the adoption of water-efficient practices in both domestic and agriculture settings. By implementing sustainable water management techniques and fostering a culture of responsible water use, we can work towards mitigating the impacts of water wastage and ensuring a more sustainable future.
        </p>
        <img src="images.jpg" alt="water" class="center">
        
        <p style="background-color:blanchedalmond; font-size: 18px;">Water wastage in agriculuter and domestic sector is a significant problem that can have severe environmental and economic consequences. Irrigation systems that are not properly maintained can cause overuse of water and loss of it. Similarly, with leaks at houses and other so called<strong> modern lifestyle</strong> where there is excessiveuse of water to our need that can easily be fullfilled by less water.</p>
        <img src="water-saving-agriculture.webp" alt="water" class="center" width="" height="300px">
    </section>
    <section>
         <h1><em>Water wastage in domestic sector:</em></h1>
         <h2>Factors responsible for it:</h2>
        <p style="font-size: 18px;">1. Behavioral factors: Numerous studies emphasize the role of consumer behaviour in this sector. research suggests that awareness campaigns, educational programs, and social norms play pivotal roles.<br>
            2.Technology: Use of old method are responsible also. people are not aware about technology in villages areas or our old ones or countries with less development.
            <br>
            3. Modern lifestyles: This lifestyles is definetly somehow relates with education but due to show off or modern and luxury, people forget it.<br>
            4. Lack of Water Recycling: Domestic wastewater, if not properly treated and recycled, contributes to overall water wastage. Implementing greywater systems for non-potable uses like garden irrigation can help conserve water resources.
            <aside>
                <details>
                    <summary><strong>How modern lifestyles is causing water wastage problem in domestic sector?</strong></summary>
                    <p style="font-size: 18px;">
                        <ol>
                            <li>Ultra luxury lifestyles.</li>
                            <li>Less use of mug and bucket.</li>
                            <li>Use of <em>shower bath</em> that leads to more wastage of water. </li>
                            <li>Use of <em>bath tub</em>and then wasting it.</li>
                            <li>Use of <em>tap water in kitchen</em> that continuously leads to floe to more and always a new water is use.</li>

                        </ol>
                    
                    </p>
                </details>
            </aside>
            <aside>
                <details>
                    <summary><strong>Some useful and primitive methods that were friendly in this field?</strong></summary>
                    <p style="font-size: 18px;">
                        <ol>
                            <li>Use of bucket and mug for bath.</li>
                            <li>Use of bucket water for kitchen porpose.</li>
                            <li>Use of bucket for washing.</li>
                        </ol>
                    </p>
                </details>
            </aside>
            <header>
                <h1>Stop Water Wastage in the Domestic Sector</h1>
            </header>
    </section>
    <video width="320" height="240" autoplay muted class="center">
        <source src="tap_-_2805 (540p).mp4" type="video/mp4">
        <source src="tap_-_2805 (540p).mp4" type="video/ogg">
      video
    </video>
             
            <section style="font-size: 18px;">
                <h2>Tips to Conserve Water at Home</h2>
                <ul>
                    <li>Fix any leaks promptly.</li>
                    <li>Install water-efficient appliances and fixtures.</li>
                    <li>Collect rainwater for non-potable uses like watering plants.</li>
                    <li>Turn off the tap while brushing your teeth or washing dishes.</li>
                    <li>Run the dishwasher and washing machine only with full loads.</li>
                    <li>Water plants in the early morning or late evening to reduce evaporation.</li>
                </ul>
                <p style="font-size: 18px;">By implementing these simple practices, you can contribute to water conservation efforts in your home and reduce water wastage in the domestic sector.</p>
            </section>
        
            
            <h3>Result of wastage:</h3>
                <p style="font-size: 18px;">Wasteful practices contribute to a substantial portion of water depletion. Behavioral factors such as over use and inefficient appliances, are key contributers. Educational campaigns have shown promise in altering behaviour, but a comprehensive approach integrating technological solutions, policy measures, and community engagement is essential. Smart water managementsystems, including IoT devices and water-efficient appliances, can play a vital roles in this problem. <br>However, the effectiveness of these technologies depends on widespread adoption and user awareness. 
                </p>
        <section>
            <h1><em>Water wastage in agriculture sector:</em></h1>
            <h2>Factors responsible for it:</h2>
           <p style="font-size: 18px;">1. Present irrigation techniques: Use of faulty equipment, pipes and engines that sometimes releases more water that pipe's capacity, result in it's damage, follows by wastage of water.<br>
               2. Crop selection: Crops like rice result in lot of water requirement. We need to come out of this problem.
               <br>
                &nbsp;&nbsp;&nbsp;&nbsp;Inefficient Water Use: Certain crops require more water than others, and planting water-intensive crops in arid regions exacerbates water scarcity issues. Encouraging the adoption of drought-resistant crops &nbsp;&nbsp;&nbsp;&nbsp;and implementing water-efficient farming practices can mitigate wastage.
               <br>
               3. Less education of farmers, as result they don't understand it.<br>
               4. Low income of farmer and less awareness in them is also one of the issue. Because of less money and resources, they focuses much on money centric crops, they grow rice, result in more water requirement.<br>
               5. Over irrigation is also responsible.</p>
               <aside>
                   <details>
                       <summary><strong>Paddy crop is a problem?</strong></summary>
                       <p style="font-size: 18px;">
                        Paddy (rice) is a staple crop in many parts of the world, but it also contributes to water problems. Rice fields require significant amounts of water for irrigation, and the excess water can lead to flooding and erosion. Additionally, the runoff from paddy fields can carry sediment and pollutants into nearby water sources, leading to further environmental problems. To address these issues, farmers can use a variety of techniques, such as drip irrigation and crop rotation, to reduce their water use and to keep excess water from leaving their fields.
                        <img src="paddy.webp" alt="Paddycrop" class="center">

                      
                       </p>
                   </details>
               </aside>
               <aside>
                   <details>
                       <summary><strong> How poor management systems in agriculture is a big issue in INDIA</strong></summary>
                       <p style="font-size: 18px;">
                        Poor management leads to wastage of about 70% of irrigation water, said Trilochan Mohapatra, director general, Indian Council of Agricultural Research (ICAR) and secretary, department of agricultural research and education.
                        <br>
                        Due to over-exploitation of groundwater in areas of wheat-paddy crop-cycle, the water level is continuously depleting. Therefore, availability of water for agriculture is emerging as a major problem. If the exploitation of natural resources continues in this manner, then in the coming time in Haryana, people may face acute shortage of clean water for drinking and there is a possibility of 30% reduction in agricultural production, 

                       </p>
                   </details>
               </aside>
               <header>
                <h1>Stop Water Wastage in the Agriculture Sector</h1>
            </header>
        
            <section style="font-size: 18px;" >
                <h2>Tips to Conserve Water in Agriculture</h2>
                <ul>
                    <li>Implement modern irrigation techniques like drip irrigation and precision farming.</li>
                    <li>Use soil moisture sensors to determine when and how much to irrigate.</li>
                    <li>Choose drought-resistant crops suited to the local climate.</li>
                    <li>Optimize water distribution systems to reduce evaporation and runoff.</li>
                    <li>Practice rainwater harvesting for agricultural use.</li>
                    <li>Monitor and control water usage through smart farming technologies.</li>
                </ul>
                <p style="font-size: 18px;">Adopting these practices in agriculture can significantly contribute to water conservation efforts and reduce water wastage in the agricultural sector.</p>
                <img src="mthoduseinagri.jpg" alt="some methods" class="center">
            </section>
            <h3>Result of wastage:</h3>
                <p style="font-size: 18px;">  The result of water wastage in agriculture is a significant loss of both water and crops. Irrigation systems can use up to 50% of the water used in agriculture, and leaks or inefficient systems can lead to wasted water. This not only wastes resources, but it also impacts the sustainability of agriculture and the environment. Improper irrigation practices can lead to soil degradation, salinity, and reduced crop yields. To reduce water wastage, farmers can implement efficient irrigation systems, use drought-resistant crops, and practice conservation techniques such as crop rotation and cover cropping.   </p>
                <img src="affectdesertagriculture.jpg" alt="result" class="center">
           <marquee> <h1>RESULT OF WATER WASTING LEADING TO SERIOUS PROBLEM: TO UNDERSTAND READ ARTICLE BELOW</h1></marquee>
           <article class="result" style="font-size: 18px;">
            <strong>
                Addressing water wastage in both sectors requires a multi-faced approach. Reasearch indicates a need of step towards it as soon as possible. However, challenges persist, and a lack of awareness, coupled with economic constraints, impedes widespread adoption. The effectiveness of policy measures is contingent on their enforcement and the support provided to communities and farmers. Integrated approaches are crucial for achieving <em>sustainable water management.</em>
            </strong>
           </article>
           <section class="roles" style="font-size: 18px;">
           <h1>Overview of roles of Indian Government:</h1>

           <ol>
            several initiatives and steps have been taken by the Indian government to address water wastage and promote water conservation. Keep in mind that developments may have occurred since then. Here are some of the key measures taken by the Indian government:

            <li>Jal Shakti Abhiyan: Launched in 2019, the Jal Shakti Abhiyan aims to create awareness about water conservation at the grassroots level. The campaign includes the revival of traditional water bodies, watershed management, and efficient water use.</li>
            
            <li>National Water Mission: The National Water Mission, one of the eight national missions under the National Action Plan on Climate Change, focuses on water conservation, minimizing wastage, and ensuring more equitable distribution of water.</li>
            
            <li> Pradhan Mantri Krishi Sinchayee Yojana (PMKSY): This scheme aims to improve farm productivity and ensure efficient water use in agriculture by promoting the use of micro-irrigation techniques, rainwater harvesting, and watershed management.</li>
            
            <li>Atal Bhujal Yojana (ABHY): Launched to address the critical issue of depleting groundwater levels, ABHY focuses on sustainable groundwater management and community participation in water resource management.</li>
            
            <li>Namami Gange Project: While primarily focused on cleaning and rejuvenating the Ganges River, the project also includes measures to improve water use efficiency and reduce pollution, indirectly contributing to water conservation.</li>
            
            <li> Har Khet Ko Pani (Every Field, Water): This initiative is part of the Pradhan Mantri Krishi Sinchayee Yojana and aims to enhance water use efficiency in agriculture through the adoption of modern irrigation practices.</li>
            
            <li> Rainwater Harvesting: Various states and local governments have implemented programs to encourage rainwater harvesting in urban and rural areas. Rainwater harvesting helps recharge groundwater levels and reduces dependency on external water sources.</li>
            
            <li> Mandatory Water Audits: Some cities have implemented mandatory water audits for industries and commercial establishments to monitor and control water usage.</li>
            
           <li>Water Conservation and Management Rules: The Central Ground Water Authority has issued guidelines and rules for the regulation and control of groundwater extraction to prevent over-exploitation.</li>
           </ol>
        </section>
           <section style="font-size: 18px;"  class="success"> 
           <P>Programs are just starting of something result are there success or failure.
             <strong>&copy success keeps hope alive.</strong>
             <br> 
             <marquee>Let's see some success story that keep people and volunteer motivated.</marquee>
             <ol>
                <li> MWRA:
                This program included leak detection and repair, plumbing retrofits, a water management program, an education program, and meter improvements. The program was successful, resulting in a 30% drop in district water use.</li>
                <li>Precix:
                This company reduced their water use from 400 million gallons of water annually to 25 million gallons. They found ways to recycle water and implemented water reduction measures in their sanitary facilities.</li>
                <li>The Art of Living:
                This organization has initiated projects to reduce the disparity between the supply and demand of water in India. Volunteers have revived dying rivers and lakhs of people have benefited from their water conservation projects.</li>
             </ol>
            </section>
            </P>
            
        <aside class="sugarcane">
            <details>
                <summary>
                   <strong>India's sugarcane-based ethanol plan has a big problem: water</strong></summary>
                   <p style="font-size: 18px;"> It is a tropical plant and needs at least 150 cm of rainfall each year or access to irrigation.<br> India has been actively promoting the use of sugarcane-based ethanol as an alternative fuel source. However, water scarcity is indeed a significant concern in many parts of India, and the cultivation of water-intensive crops like sugarcane can exacerbate this issue.<br>
                    <img src="sugarcane.webp" att="farmer" class="center">
                   

                    Sugarcane requires a substantial amount of water for cultivation, and the process of extracting ethanol from sugarcane also involves water-intensive steps. The cultivation of sugarcane in water-stressed regions can contribute to the depletion of groundwater levels and put additional pressure on already scarce water resources.<br>
                    
                    To address this concern, there is a need for sustainable water management practices in the cultivation of sugarcane and the production of ethanol. This could include the adoption of efficient irrigation techniques, rainwater harvesting, and the promotion of drought-resistant varieties of sugarcane.<br>
                    
                    It's important to note that policies and practices related to ethanol production and water management may evolve, and new initiatives could be introduced to mitigate the impact of water scarcity. For the latest and most accurate information, it's recommended to check with reliable and up-to-date sources or news updates from relevant authorities in India.<br><br>
                    To know more about it:
                    <a href="https://qz.com/indias-sugarcane-based-ethanol-plan-has-water-problem-1849909466#:~:text=So%2C%20if%20the%20entire%20growth,water%20in%20a%20growth%20cycle.">click here</a>&nbsp;to read article by Supriya Vohra on QUARTZ</a>
                
                </p>
            </details>
        </aside>
        <br>
        <section style="font-size: 18px;">
        <strong>contact us-</strong><br>
        @contact info developer: prateektripathi9569@gmail.com<br>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; chaudharysheelendra1904@gmail.com</section>
    <p style="background-color:rgb(194, 194, 37);text-align: center; font-size: 30px">
        <footer> 
            <marquee><p style="font-size: 18px;">&copy; <strong><a href="https://compass.rauias.com/current-affairs/list-of-water-conservation-campaigns-schemes/#:~:text=Schemes%20in%20India-,1.,water%20bodies%2C%20and%20watershed%20development.">Water Conservation Initiative</a> needs to be taken now or never</strong></p></marquee>
        </footer>  

        Disclaimer:
        <br>
        &copy The above information in open source info.<br>
       &copy Above views are website creator's view.
    </p>
            
</body>
</html>