
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

h1 {
  margin: 0;
  padding-bottom: 10px;
}
a {
    color: #fff;
    text-decoration: none;
    margin: 85px;

  }
a:hover {
    background-color: #fff;
    color: #333;
}
/* 
#introduction{
  background-color: lightgrey;
  width: 500px;
  background-image:url('safewater_og (1).jpg');
  border: 1px solid green;
  padding: 50px;
  margin: 20px;
  text-align: center;
} */
/* .container {
  display: flex;
  align-items: center;
  justify-content: center
}

.img {
  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 20px;
  padding-left: 20px;
  text-align: left;
} */
.container {
  display: flex;
}

.image-container {
  width: 500%;
}

.image {
  width: 60%;
  height: 150%;
}

.text-container {
  width: 100%;
  padding: 2px;
}

.text {
  font-size: 16px;
  line-height: 1.5;
}